<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dratewka Kantor</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/map.js"></script>
    <script src="js/items.js"></script>
    <script src="js/interactions.js"></script>
    <script src="js/main.js"></script>
</head>

<body>
    <div id="display">
        <img id="introImage" src="img/czołówka.jpg" class="splash">
        <img id="introA" src="img/opis_A.jpg" class="splash">
        <img id="introB" src="img/opis_B.jpg" class="splash">
        <img id="victoryScreen" src="img/fin.jpg" class="splash">
        <div id="game">
            <div id="locationText"></div>
            <img id="locationImage">
            <div id="compass">
                <img id="compassImage" src="img/compass.gif">
                <div class='compassDirection' id="compassNorth"></div>
                <div class='compassDirection' id="compassSouth"></div>
                <div class='compassDirection' id="compassEast"></div>
                <div class='compassDirection' id="compassWest"></div>
            </div>
            <div id="info"></div> <br>
            <div id="inputField">
                <label for="command">What now?</label> <input type="text" name="command" id="command" onblur="setTimeout(this.focus.bind(this), 1)"
                    autofocus autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" maxlength="20">
                <div id="caret"></div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>