<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dratewka Kantor Map Test</title>
    <link rel="stylesheet" href="css/maptest.css">
    <script src="js/map.js"></script>
    <script src="js/draw_map.js"></script>
</head>

<body>
    <div id="map">
    </div>
</body>

</html>